{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="myparallax">
    <div class="container text-center " style=" padding-top : 50px; padding-bottom: 50px;">
        <h1 class="pt-4" style="color:rgb(255, 255, 255);">Subscribe to our Newsletter</h1>
          <br>
          <form method="post" action="newsletter">
            {% csrf_token %}
          <!-- <input placeholder="Enter Email ID" class="form-control mt-2" name="myemail" id="myemail"> -->
          {{ form.as_p }}
          <br>
          <button type="submit" class="btn btn-outline-warning btn-lg mb-2" style="color:white;border-color:aliceblue;font-size:1.4em;font-weight:600;">Submit</button>
          </form>
      </div>
  </div>
  <!-- <style>
    .myparallax {
          /* The image used */
          background-image: url("{% static 'mriic/im8.jpg' %}");
        
          /* Set a specific height */
          min-height: 350px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @media only screen and (max-device-width: 750px) {
        .myparallax {
            background-attachment: scroll;
          }
        }
  </style> -->

</body>     
</html>