{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="myparallax"> -->
 <div class="container text-center mt-3">
     <div class="row">
        <div class="col-sm-4">
            <!-- <div class="card card-block"> -->
                <div style="background-color: transparent;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="{% static 'mriic/t1.jpg'%}" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Ishika</h1>
                            <p>Web Developer</p>
                            <p>We love that girl</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
            <div class="col-sm-4">
                <!-- <div class="card card-block"> -->
                    <div style="background-color: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{% static 'mriic/t2.jpg'%}" alt="Avatar" style="width:100%;height:100%;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Ishika</h1>
                                <p>Web Developer</p>
                                <p>We love that girl</p>
                            </div>
                        </div>
                        
                    </div>
                    </div>   
                </div>
        
                <div class="col-sm-4">
                    <!-- <div class="card card-block"> -->
                        <div style="background-color: transparent;">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="{% static 'mriic/t3.jpg'%}" alt="Avatar" style="width:100%;height:100%;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Ishika</h1>
                                    <p>Web Developer</p>
                                    <p>We love that girl</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
     </div>           
</div>    


    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 100%;
          height: 400px;
          perspective: 1000px;
         
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }

        /* .myparallax {
          /* The image used */
          /* background-image: url("{% static 'mriic/im8.jpg' %}");
        
          /* Set a specific height */
          /* min-height: 350px;
        
          /* Create the parallax scrolling effect */
          /* background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @media only screen and (max-device-width: 750px) {
        .myparallax {
            background-attachment: scroll;
          }
        }  */
        </style>
</body>
</html>